# WazeScraper

./: WazeScraper.sln
.github/workflows/: publish.yml
WazeScraper/: ApiClient.cs  AutofacInitializer.cs  Constants.cs  JsonHelper.cs  Program.cs  RequestHelper.cs  Scraper.cs  WazeScraper.csproj
WazeScraper/Helpers/: JsonHelper.cs  RequestHelper.cs
WazeScraper/Models/: DbAlert.cs  Location.cs  WazeAlert.cs
WazeScraper/Utils/: AppScope.cs  AssemblyLocator.cs  EnvironmentVariableGetter.cs
